grammar CellularLang
  rule program
    ( subroutine / line)+ <Program>
  end

  rule subroutine
    jump_point_name ( whitespace? comment )? "\n" subroutine_line+ <Subroutine>
  end

  rule subroutine_line
    '  ' line
  end

  rule line
    comment / (command whitespace? comment?) / whitespace
  end

  rule command
    ( two_param_command / one_param_command / jump_point ) ( whitespace variable_storage )? <Command>
  end

  rule two_param_command
    two_param_op whitespace param whitespace param
  end

  rule two_param_op
    ( 'add' / 'mul' )
  end

  rule one_param_command
    one_param_op whitespace param
  end

  rule one_param_op
    'move' / 'signal' / 'split' / 'vent'
  end

  rule comment
    '#' ( !"\n" ( . / "\n" ) )* <Comment>
  end

  rule whitespace
    [\s]+ <Whitespace>
  end

  rule param
    '^' / identifier / value
  end

  rule variable_storage
    '>' whitespace identifier
  end

  rule jump_point
    'jump' whitespace jump_point_name
  end

  rule jump_point_name
    identifier '.' <JumpPointName>
  end

  rule identifier
    [a-z] [a-z_]*
  end

  rule value
    [0-9]*
  end
end
