grammar CellularLang
  rule program
    line+ <Program>
  end

  rule line
    (command whitespace? comment?) / whitespace <Line>
  end

  rule command
    ( two_param_command / one_param_command / jump_point ) <Command>
  end

  rule two_param_command
    two_param_op whitespace param whitespace param <TwoParamOp>
  end

  rule two_param_op
    'add'
  end

  rule one_param_command
    one_param_op whitespace param <OneParamOp>
  end

  rule one_param_op
    'move' / 'signal' / 'split' / 'vent'
  end

  rule comment
    '#' .* <Comment>
  end

  rule whitespace
    [\s]+ <Whitespace>
  end

  rule param
    '^' / identifier / constant / value <Param>
  end

  rule jump_point
    'jump' whitespace identifier '.'
  end

  rule identifier
    [a-z] [a-z_]* <Identifier>
  end

  rule constant
    [A-Z] [A-Z0-9_]* <Constant>
  end

  rule value
    [0-9]* <Value>
  end
end
