grammar CellularLang
  rule program
    ( subroutine / line)+ <Program>
  end

  rule subroutine
    jump_point_name ( whitespace? comment )? "\n" subroutine_line+ <Subroutine>
  end

  rule subroutine_line
    '  ' line <SubroutineLine>
  end

  rule line
    comment / (command whitespace? comment?) / whitespace <Line>
  end

  rule command
    ( two_param_command / one_param_command / jump_point ) ( whitespace variable_storage )? <Command>
  end

  rule two_param_command
    two_param_op whitespace param whitespace param <TwoParamOp>
  end

  rule two_param_op
    ( 'add' / 'mul' )
  end

  rule one_param_command
    one_param_op whitespace param <OneParamOp>
  end

  rule one_param_op
    'move' / 'signal' / 'split' / 'vent'
  end

  rule comment
    '#' ( !"\n" ( . / "\n" ) )* <Comment>
  end

  rule whitespace
    [\s]+ <Whitespace>
  end

  rule param
    '^' / identifier / value <Param>
  end

  rule variable_storage
    '>' whitespace identifier
  end

  rule jump_point
    'jump' whitespace jump_point_name
  end

  rule jump_point_name
    identifier '.'
  end

  rule identifier
    [a-z] [a-z_]* <Identifier>
  end

  rule value
    [0-9]* <Value>
  end
end
